# SeattleRoasterProject

./: .gitignore  README.md  SeattleRoasterProject.sln
RoasterSiteDataScrapper/: BeanDataScraper.cs  BeanListing.cs  LoadFromFile.cs  Roaster.cs  RoasterBeansDataAccess.csproj  RoasterStorage.cs  ScrapeRoaster.cs
RoasterSiteDataScrapper/DataAccess/: BeanAccess.cs  BeanFilter.cs  PageContentAccess.cs  RoasterAccess.cs  TastingNoteAccess.cs
RoasterSiteDataScrapper/Models/: BeanListingDifferenceModel.cs  BeanModel.cs  BeanOrigin.cs  BeanSourceLocation.cs  ParseContentResult.cs  RoasterModel.cs  TastingNoteModel.cs
RoasterSiteDataScrapper/Parsers/: AnchorheadParser.cs  ArmisticeParser.cs  AvoleParser.cs  BatdorfBronsonParser.cs  BellinghamParser.cs  BlackCoffeeParser.cs  BlossomParser.cs  BluebeardParser.cs  BoonBoonaParser.cs  BroadcastParser.cs  CafeAllegroParser.cs  CaffeLadroParser.cs  CaffeLussoParser.cs  CaffeUmbriaParser.cs  CaffeVitaParser.cs  CamberParser.cs  CampfireParser.cs  CloudCityParser.cs  ConduitParser.cs  CuttersPointParser.cs  DorotheaParser.cs  DoteParser.cs  ElmCoffeeParser.cs  FincaBrewParser.cs  FonteParser.cs  FulcrumParser.cs  HaitiParser.cs  HerkimerParser.cs  QEDParser.cs  QueenAnneParser.cs  SlateParser.cs  StampActParser.cs  ThrulineParser.cs  TrueNorthParser.cs  UglyMugParser.cs  VahallaParser.cs  VeltonParser.cs  VictrolaParser.cs  VinylParser.cs  ZokaParser.cs
RoasterSiteDataScrapper/Services/: BeanParsing.cs  BeanService.cs  CommonExcludedTerms.cs  RoasterService.cs  TraceabilityService.cs
RoasterSiteDataScrapper/ShopArchive/: record.json
SeattleRoasterProject/: Program.cs  SeattleRoasterProject.csproj  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  tailwind.config.js  tailwind.extension.json  tailwindWatcher.bat
SeattleRoasterProject.Admin/: MainLayout.razor  (+4 more)
SeattleRoasterProject/Components/: AddRoasterForm.razor  AutocompleteTerms.razor  AutocompleteTerms.razor.css  BeanBadges.razor  BeanCardBody.razor  BeanCardBody.razor.css  BeanCards.razor  BeanCards.razor.css  BeanFilterDisplay.razor  BeanFilterDisplay.razor.css  BeanLisiting.razor  BeanLisiting.razor.css  BeanListingSortSelector.razor  BeanPreview.razor  BeanPreviewListings.razor  BeanPreviewListings.razor.css  BeanPrice.razor  EditBeanForm.razor  EditRoasterForm.razor  ErrorToast.razor  FavoriteBean.razor.css  HeaderNavLink.razor  PlaceholderBeanPreviewListing.razor  RoasterCardHeader.razor  RoasterListing.razor  RoasterListing.razor.css  RoasterUpdatingToast.razor  ScrapedBeanListings.razor  SearchQuiz.razor  SearchQuiz.razor.css  WorkingButton.razor
SeattleRoasterProject/Components/Beans/Card/: BeanBadges.razor  BeanBadges.razor.css  BeanCardBody.razor  BeanCardBody.razor.css  BeanCardTitle.razor  BeanPrice.razor  FavoriteBean.razor
SeattleRoasterProject/Components/Beans/Detail/: BeanDetail.razor  BeanDetailBody.razor  BeanDetailFooter.razor  BeanDetailHeader.razor  BeanDetailImage.razor  BeanDetailPlaceholder.razor  BeanDetailRating.razor  BeanDetailStoreButton.razor  BeanDetailTitle.razor
SeattleRoasterProject/Components/Beans/Detail/Body/: BeanDetailCountry.razor  BeanDetailFavorite.razor  BeanDetailProperties.razor  BeanDetailTastingNotes.razor
SeattleRoasterProject/Components/Beans/EditForm/: EditBeanForm.razor  EditBeanForm.razor.css  EditRoasterForm.razor
SeattleRoasterProject/Components/Beans/Filtering/: AutocompleteTerms.razor  AutocompleteTerms.razor.css  BeanFilterDisplay.razor  BeanSearch.razor  BeanSearch.razor.css
SeattleRoasterProject/Components/Beans/Listing/: BeanLisiting.razor  BeanLisiting.razor.css  BeanListingSortSelector.razor  BeanListingSortSelector.razor.css  ScrapedBeanListings.razor
SeattleRoasterProject/Components/Beans/Placeholder/: PlaceholderBeanCard.razor  PlaceholderBeanPreviewListing.razor
SeattleRoasterProject/Components/Beans/Preview/: BeanPreview.razor  BeanPreviewListings.razor
SeattleRoasterProject/Components/Home/: SearchTermList.razor  SearchTermList.razor.css
SeattleRoasterProject/Components/Roaster/: AddRoasterForm.razor  RoasterCardHeader.razor  RoasterCardHeader.razor.css  RoasterListing.razor  RoasterListing.razor.css  RoasterUpdatingToast.razor  RoasterUpdatingToast.razor.css
SeattleRoasterProject/Components/Shared/: Tooltip.razor  TooltipLabel.razor
SeattleRoasterProject/Components/Tasting Notes/: AddTastingNoteForm.razor  EditTastingNoteForm.razor  TastingNoteCard.razor
SeattleRoasterProject/Data/: AppSettingsModel.cs  WeatherForecast.cs  WeatherForecastService.cs
SeattleRoasterProject/Data/Enums/: PageEnum.cs  SortField.cs
SeattleRoasterProject/Data/Middleware/: GlobalExceptionHandlingMiddleware.cs
SeattleRoasterProject/Data/Models/: BeanListingModel.cs  SortMethod.cs  SortMethodOptions.cs
SeattleRoasterProject/Data/Services/: BeanFilterService.cs  BeanService.cs  BeanSortingService.cs  EnviromentSettings.cs  FavoritesService.cs  JsInteropService.cs  RoasterService.cs  SearchBeanEncoderService.cs  SearchSuggestionService.cs  TastingNoteCategoryService.cs  TastingNoteService.cs
SeattleRoasterProject/Data/Sources/: roasters.json
SeattleRoasterProject/Pages/: Beans.razor  DataIntegrity.razor  Error.cshtml  Error.cshtml.cs  Favorites.razor  FetchData.razor  Index.razor  Index.razor.css  NewBeans.razor  Roasters.razor  Search.razor  Stats.razor  Stats.razor.css  TastingNotes.razor  TestPage.razor  _Host.cshtml  _Layout.cshtml
SeattleRoasterProject/Properties/: launchSettings.json  serviceDependencies.SeattleRoasterProject - Web Deploy.json
SeattleRoasterProject/Shared/: HeaderNav.razor  HeaderNav.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  PageFooter.razor  PageFooter.razor.css  TopRow.razor  TopRow.razor.css
SeattleRoasterProject/Tailwind/: tailwind-source.css  tailwind-source.output.css  tailwind.config.js
SeattleRoasterProject/wwwroot/css/: app-tailwind.css  site.css
SeattleRoasterProject/wwwroot/css/tooltipster/: tooltipster.bundle.css
SeattleRoasterProject/wwwroot/scripts/: browserStorage.js  index.js
(+59 files in other folders)
